<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/adcdf23364.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal website</title>
</head>

<body>
    <div class="box">
    <img src="profile.jpg" alt="" class="box-image" >
    <h1>Anyonecode</h1>
    <h5>Web Developer - Web Designer</h5>
    <P>Full Stack Web Developer is responsible for developing and maintaining applications using the latest web
        technologies. This includes understanding the business needs, project requirements, and technical specifications
        of web and mobile applications</P>
    <ul>
        <li><a href="https://www.instagram.com/hari._.47"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://github.com/anyonecode"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://www.facebook.com/sreehari.p.102"><i class="fa-brands fa-facebook"></i></a></li>

    </ul>
</div>
</body>

</html>