<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/adcdf23364.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<body>
    <div class="box">
        <h1>Registration</h1>
        <div class="detail">
            <input type="radio" id="p" name="option_1" value="Personal">
            <label for="p">Personal</label>
            <input type="radio" id="c" name="option_1" value="Company">
            <label for="c">Company</label>
        </div>
        <div class="form"></div>
            <div class="input-form">
                <input type="email" name="email" placeholder="email">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="form"></div>
            <div class="input-form">
                <input type="text" name="name" placeholder="name">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="form"></div>
            <div class="input-form">
                <input type="password" name="password" placeholder="password">
                <i class="fa-solid fa-lock"></i>
            </div>
        
        <div class="gender">
            <input type="radio" id="m" name="option_2" value="Male">
            <label for="m">Male</label>
            <input type="radio" id="f" name="option_2" value="Female">
            <label for="m">Female</label>
        </div>
        <div class="submit">
            <a href="project_1.html">
                <button>submit</button>
            </a>
            

            
        </div>
    </div>
</body>
</html>