body{
    padding: 0;
    margin: 0;
    background:url(bg.jpg) no-repeat;
    background-size: cover;
}
.box{
    width: 400px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 8%;
    color: #ffff;
    font-family: 'Times New Roman', Times, serif;
}
.box-image{
    border-radius: 50%;
    width: 150px;
    height: 150px;

}
.box h1{
    font-size: 35px;
    letter-spacing: 4px;
    font-weight: 100;
}
.box h5{
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: 100;
}
.box p{
    text-align:justify;
    font-size: 16px;
}
ul{
    padding: 0;
    margin: 0;
}
.box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
}
.box li a{
    color:#ffff;
    text-decoration: none;
    font-size: 40px;
    transition:all ease-in-out 250ms;

}
.box li a:hover{
    color: #b9b9b9;
}